{
  "name": "@krknet/socket-server",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "author": "KRK",
  "license": "ISC",
  "dependencies": {
    "socket.io": "4.6.1"
  },
  "devDependencies": {
    "@krknet/profiler": "1.6.4"
  },
  "peerDependencies": {
    "@krknet/profiler": ">=1.3.0"
  }
}
